{
  "rewrites": [
    { "source": "/users", "destination": "/api/users" },
    { "source": "/dashboard/users", "destination": "/api/users" },
    { "source": "/:path*/users", "destination": "/api/users" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
